{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "src/",
    "outDir": "build/",
    "sourceMap": true,
    "target": "ES6",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strict":true
  },
  "include": [
    "src/**/*.ts"
  ],
}
